<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/foundation/6.2.2/foundation.min.js"></script>
  <!-- Polyfill(s) for older browsers -->
  <script type="text/javascript" src="./js/app.js"></script>
</html>
